# Clinical-Text-Mining

./: .gitignore  README.md  pom.xml  pre_run.py  solr_Configuration.md  term_identification.md
VATEC/: requirements.txt
VATEC/~/eb-flask/: application.py  requirements.txt
VATEC/~/eb-flask/.elasticbeanstalk/: config.yml
VATEC/~/eb-flask/static/css/: style.css
VATEC/~/eb-flask/static/js/: dhtmlxslider.js  dhtmlxslider_start.js  tree_chart_jsapi.js
VATEC/~/eb-flask/templates/: enrollment.html  index.html  layout.html  other_distributions.html  query_builder.html  study_counts.html
conf/: current-cancer.properties  current.cancer.properties  current.chv.wiki.properties  current.chv_paper_022117.properties  current.deaf.properties  current.init_index.properties  current.knn.properties  current.properties  current.properties.init_index  current.socialqa.botanical.properties  default.cancer.properties  default.cancer_chv.properties  default.cancer_chv_ranking.properties  default.properties  default.properties.cancer  default.properties.cancer_chv  default.properties.cancer_chv_ranking  pattern_cancer.txt  pattern_cancer_duration.txt  schema.xml
conf/solrConf/: schema.xml  solrconfig.xml
data/: PennTreebankP.O.S.Tags.html  clinical_text.txt  pos-transformation.csv  prefix.txt  stopwords.txt  sty_pairs_preference_extended_STs.txt  suffix.txt  test.text.txt  text_tag_from_min_sook.txt
data/umls_output/: first_10000.csv  first_10000.json  text_from_min_sook.txt
libs/: stanfordNlp-models-url.txt
py/: get_ct.py  ner200align.py  pre_run.py  preprocess_index.py  wordnet_synonym.py  xsl2csv.py
py/wordEmbedding/: __init__.py  analogy_questions.txt  analogy_questions_pos.txt  corpus-stats.py  evaluation.py  phrase_ner.py  pos_tag_word.py  relation.py  topkNeighbors.py  transform_evaluation_result.py  tsne-pca.py  tsne.py  visualization.py  visualization_nb.py  visualization_relation.py  wordnet_relation.py
r/: .Rhistory  README.md  classify-rpart.R  cross-evaluation-200to300.R  cross-evaluation-bow.R  cross-evaluation.R  evaluation.R  ngram-distribution.R  pattern-heatmap.R  pca-draw.R  review-order-ranking.R  review_result.R  rf.R  silhouette.R  similarity.R  vectors.R
r/data/: cross-evaluate-revice3.txt  cross-evaluate.txt  cross-evaluation-bow.txt  cross-evaluation-tf100-200to300.txt  cross-evaluation-tf100-cancer.txt  cross-evaluation-tf100.txt  cross-evaluation-tf5.txt  evaluation.txt  human_review.txt  ngram_yahoo_tf5.txt  pca.txt  result_cancer_rank.txt  rpart.summary
sql-script/: 0923-test.sql  1007.sql  1018.sql  cancerqa_chv.sql  chv.sql  cluster.sql  criteria.sql  data_process.docx  data_process_0922.docx  deaf.sql  import_0919.sql  import_0922.sql  import_0924.sql  import_1004.sql  import_tag.sql  import_tag_0915.sql  import_tag_0916.sql  linux-test.sql  minsook.sql  minsook_1023.sql  minsook_1103.sql  minsook_1229.sql  ner200.sql  pattern.sql  pattern_all.sql  pattern_all_disease.sql  pattern_bibm2016.sql  pattern_diabetes.sql  pattern_sty_prefer.sql  ret-yahoo.sql  sent_1213.sq..sql  smb.sql  socialqa.sql  somelab-sctGraph.sql  synonym.sql  umls.sql  usuk.sql  wiki.sql  yahoo.sql  ytex.sql
src/main/java/: StanfordCoreNlpDemo.java
src/main/java/com/votors/umls/graph/: HelloJGraphT.java  IsaEdge.java  SctGraph.java  TestJava.java  UmlsVertex.java
src/main/scala/com/votors/: Test.scala  TokenizerDemo.scala
src/main/scala/com/votors/aqi/: Tables.scala  Train.scala  aqi.scala  correlation.scala
src/main/scala/com/votors/common/: Utils.scala
src/main/scala/com/votors/ml/: Clustering.scala  KNN.scala  Ngram.scala  Nlp.scala  StanfordNLP.scala  Word2vec.scala
src/main/scala/com/votors/umls/: AnalyzeCT.scala  MMApi.scala  PosTagger.java  SemanticType.scala  TermIdentify.scala  UmlsTagger2.scala
src/main/scala/org/apache/spark/mllib/clustering/: MyKmean.scala
src/test/com/votors/umls/: UmlsTagger2Test.scala
